server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }
}
#upstream Backend {
#    server gateway;
#}

#server {
#    listen 80;

 #   location / {
        # The following statement will proxy traffic to the upstream named Backend
#        proxy_pass http://Backend;
#    }
#}
